# aries-jmx-whiteboard-example

./: .gitignore  README.md  pom.xml
src/main/java/com/redhat/ldemasi/examples/: AppConfiguration.java  Application.java  MyCustomImplMBean.java  MyCustomMBean.java  OrderGenerator.java
src/main/resources/: application.properties
src/main/resources/OSGI-INF/blueprint/: camel-context.xml
src/main/resources/spring/: camel-context.xml
