server.port=8080

management.server.port=10001

# enable management endpoints for healthchecks and hawtio

management.endpoints.enabled-by-default = false

management.endpoint.hawtio.enabled = true

management.endpoint.jolokia.enabled = true

management.endpoints.health.enabled = true

management.health.defaults.enabled=false

camel.health.enabled=false

camel.health.indicator.enabled=true

management.endpoints.web.exposure.include=hawtio,jolokia

hawtio.authenticationEnabled=false

# change the URL so that it does not include the actuator folder
management.endpoints.web.base-path=/


qpid.username=admin
qpid.password=admin
qpid.remoteURI=amqp://localhost:5672?maximumConnections=1000&wireFormat.maxFrameSize=104857600&transport.trustAll=true&transport.verifyHost=false&amqp.idleTimeout=120000
